# Asset_Registry_Editor

./: Asset-Registry-Editor.csproj  Asset-Registry-Editor.sln  README.md
Asset_Registry_Editor/: AREditor.cs  AREditor.resx  Fonctions.cs  Program.cs  Resources.cs  Settings.cs
Asset_Registry_Editor/Properties/: AssemblyInfo.cs
